<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 40px;
        background: url(img/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    h1 {
        color: #fff;
        font-family:'Tofino_Bold', sans-serif;
        font-size: 42px;
    }

    p {
        font-family:'Tofino_Regular', sans-serif;
        color: #fff;
        font-size: 18px;
    }

    @font-face {
        font-family:"Tofino_Bold";
        src: url("fonts/Tofino_OTF/Tofino_Bold.otf") /* EOT file for IE */
    }
    @font-face {
        font-family:"Tofino_Bold";
        src: url("fonts/Tofino_TTF/Tofino_Bold.tff") /* TTF file for CSS3 browsers */
    }

    @font-face {
        font-family:"Tofino_Regular";
        src: url("fonts/Tofino_OTF/Tofino_Regular.otf") /* EOT file for IE */
    }
    @font-face {
        font-family:"Tofino_Regular";
        src: url("fonts/Tofino_TTF/Tofino_Regular.tff") /* TTF file for CSS3 browsers */
    }

    .swiper-container {
        width: 232.5px;
        background-color: #000;
        height: 412px;
        top: 71px;
        left: 34px;
        position: absolute;
    }

    .swiper-slide {
        width: 232.5px;
        height: 412px;
    }

    @media (max-width: 767px) {
        .col-xs-6{
            width: 310px;
            display: table;
            margin: 0 auto;
            float: none;
        }
    }

    /*h3 {
        font-family:'Tofino_Bold', sans-serif;
        font-size: 26px;
        font-weight:normal;
        text-align: left;
        line-height: 100%;
        border-bottom: 1px solid #484848;
        padding-bottom: 5px;
        margin-bottom:7px;
    }*/

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <!-- <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav> -->

    <!-- Page Content -->
    <div class="container">

        <div class="row">


            <div class="col-md-4 col-sm-5 col-xs-6" style="height:580px;">
                <div style="position:absolute;">
                    <img src="img/iu-eventlist-iphone-app.png" width="270" height="auto" />
                </div>

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/eventlist-app-iu-1.png" width="232.5" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/eventlist-app-iu-2.png" width="232.5" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/eventlist-app-iu-3.png" width="232.5" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/eventlist-app-iu-4.png" width="232.5" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/eventlist-app-iu-5.png" width="232.5" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/eventlist-app-iu-6.png" width="232.5" />
                        </div>
                    </div>
                </div>
            </div>



            <div class="hidden-xs col-md-8 col-sm-7">
                <img src="img/eventlist-icon.png" width="75" height="75" />
                <h1>IU EventList</h1>
                <p style="font-size: 25px;">
                    Every event. Every deal. Everything around you.
                </p>
                <p>We automatically find every event and drink special happening at Indiana University and create recommendations based on trends that we discover. From the best drink specials at Kilroy's to world class ensembles at The Jacobs School of Music, EventList elevates your experience at IU and gives you the tools to explore Bloomington.</p>
                <img src="svg/Download_on_the_App_Store_Badge_US-UK_135x40.svg" height="75" width="180"  />
            </div>


            <div class="visible-xs col-xs-12 text-center">
                <img src="img/eventlist-icon.png" width="75" height="75" />
                <h1>IU EventList</h1>
                <p style="font-size: 25px;">
                    Every event. Every deal. Everything around you.
                </p>
                <p>We automatically find every event and drink special happening at Indiana University and create recommendations based on trends that we discover. From the best drink specials at Kilroy's to world class ensembles at The Jacobs School of Music, EventList elevates your experience at IU and gives you the tools to explore Bloomington.</p>
                <img src="svg/Download_on_the_App_Store_Badge_US-UK_135x40.svg" height="75" width="180"  />
            </div>


        </div>


        <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId: "1488977818089532",
                xfbml: true,
                version: "v2.6"
              });

            };

            (function(d, s, id){
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) { return; }
               js = d.createElement(s); js.id = id;
               js.src = "//connect.facebook.net/en_US/sdk.js";
               fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

          </script>
        <!-- /.row -->

        <div class="fb-messengermessageus"
          messenger_app_id="1488977818089532"
          page_id="1558705921088550"
          color="blue"
          size="standard" >
        </div>

    </div>




    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/swiper.min.js"></script>


    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
</body>

</html>
