<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <meta name="apple-itunes-app" content="app-id=1141779329">

    <title>Somebody shared an anonymous with you. Watch it here!</title>
    <script type="text/javascript" src="js/parse.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>

    <meta property="og:title" content="ZipClip - Anonymous Video Clips Happening Around You" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.zipclipapp.com" />
    <meta property="og:image" content="../img/social.jpg" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    body {
        background-color: #fff;
    }
    @font-face {
        font-family:"Tofino_Bold";
        src: url("../fonts/Tofino_OTF/Tofino_Bold.otf")
    }
    @font-face {
        font-family:"Tofino_Bold";
        src: url("../fonts/Tofino_TTF/Tofino_Bold.tff")
    }

    @font-face {
        font-family:"Tofino_Regular";
        src: url("../fonts/Tofino_OTF/Tofino_Regular.otf")
    }
    @font-face {
        font-family:"Tofino_Regular";
        src: url("../fonts/Tofino_TTF/Tofino_Regular.tff")
    }

    h1 {
        color: #e82048;
        font-family:'Tofino_Bold', sans-serif;
        font-size: 32px;
    }

    p {
        font-family:'Tofino_Regular', sans-serif;
        color: #999;
        font-size: 14px;
    }

    h4 {
        color: #999;
        font-family:'Tofino_Regular', sans-serif;
        font-size: 16px;
        text-align: center;
    }

    a{
        font-family:'Tofino_Regular', sans-serif;
    }

    .btn-primary{
        background-color: #e82048;
        border-color: #e82048;
    }

    .btn-primary:hover{
        background-color: #e82048;
        border-color: #e82048;
    }

    </style>
</head>

<body>

    <div class="container">
        <div class="row">

            <div style="width:360px; margin-left:auto; margin-right: auto;">

            <h1 style="margin-top:20px; text-align:center;">ZipClip</h1>
            <p style="text-align:center;">
                Somebody shared a ZipClip with you. Watch it then open the app to see what people are saying!
            </p>

            <div id="videoPlayer" style="border-radius:7px; margin-top:20px;">
                <video width="360" id height="480" style="border-radius:7px; box-shadow: 0px 2px 6px grey;" controls loop="true">
                  <source src="" class="videoUrl" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>

            <p style="text-align:center; margin-top:15px; color: #ccc;">
                •••
            </p>

            <h4>See the Hidden Conversation & Vote</h4>
            <a class="btn btn-lg btn-primary openEventlist" target="_blank" style="width: 360px;" href="">Open in ZipClip</a>

            <p style="text-align:center; margin-top:10px; color: #ccc;">
                OR
            </p>
            <a class="btn btn-lg btn-primary" style="width: 360px; margin-bottom: 25px;" target="_blank" href="https://itunes.apple.com/us/app/zipclip-video-clips-happening-around-you/id1141779329?mt=8">Get ZipClip</a>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        Parse.initialize("BgVChsQtdgaGahzPdzuNtrXTUmXgbPrLXVrRT09N");
        Parse.serverURL = "http://eventlist-core.herokuapp.com/parse/";

        console.log("hey!");

        var globalSaveData = [];

        var queryDict = {};
        location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]});



        console.log("queryDict: ",queryDict);

        $(document).ready(function() {

            queryInfo(queryDict);

            var eventlistapplink = "com.eventlist.app://?storyId="+queryDict['objectId']
            $(".openEventlist").attr("href", eventlistapplink);
        });


        $("#search_location_button").click(function() {
            $('#loadingModal').modal('show');
            searchData("location");
        });


        $("#search_venue_button").click(function() {
            $('#loadingModal').modal('show');
            searchData("venue");
        });

        function queryInfo(queryInfo) {

            var GameScore = Parse.Object.extend("stories");
            var query = new Parse.Query(GameScore);
            query.limit(1);
            query.equalTo("objectId", queryInfo["objectId"]);

            query.find({
                success: function(object) {
                    $(".nameOfThing").html(object[0].get("name"));

                    $('#videoPlayer video source').attr('src', object[0].get("video")["_url"]);
                    $("#videoPlayer video")[0].load();
                },
                error: function(error) {
                    alert("Error: " + error.code + " " + error.message);
                }
            });
        }

    </script>
</body>
</html>
